[settings]
input-file=..\data\notes.dat
data-description-file=..\data\description.xml
#connection-string=Provider=PostgreSQL.1;User ID=postgres;Password=qwe123;Location=test
connection-string=DSN=test;UID=postgres;PWD=qwe123
table=notes

